# Задача 2 Посчитать коэффициент линейной регрессии при заработной плате (zp), используя
# градиентный спуск (без intercept).


import numpy as np

# Заданные значения заработной платы и скорингового балла
zp = np.array([35, 45, 190, 200, 40, 70, 54, 150, 120, 110])
ks = np.array([401, 574, 874, 919, 459, 739, 653, 902, 746, 832])

# Градиентный спуск для вычисления коэффициента линейной регрессии без intercept
learning_rate = 0.0001  # Скорость обучения
num_iterations = 1000  # Количество итераций

theta = np.zeros(1)  # Инициализация начального значения коэффициента

for _ in range(num_iterations):
    prediction = zp * theta
    theta -= (learning_rate * np.mean(prediction - ks) * np.mean(zp))

print("Коэффициент линейной регрессии без intercept:", theta)