# Провести дисперсионный анализ для определения того, есть ли различия среднего роста среди взрослых футболистов, хоккеистов и штангистов. 
# Даны значения роста в трех группах случайно выбранных спортсменов: Футболисты: 173, 175, 180, 178, 177, 185, 183, 182. 
# Хоккеисты: 177, 179, 180, 188, 177, 172, 171, 184, 180. Штангисты: 172, 173, 169, 177, 166, 180, 178, 177, 172, 166, 170. 


from scipy.stats import f_oneway

# Значения роста для каждой группы
football_players = [173, 175, 180, 178, 177, 185, 183, 182]
hockey_players = [177, 179, 180, 188, 177, 172, 171, 184, 180]
weightlifters = [172, 173, 169, 177, 166, 180, 178, 177, 172, 166, 170]

# Применяем дисперсионный анализ
f_statistic, p_value = f_oneway(football_players, hockey_players, weightlifters)

# Выводим результаты
print("F-статистика:", f_statistic)
print("p-значение:", p_value)

alpha = 0.05  # Уровень значимости

if p_value < alpha:
    print("Существуют статистически значимые различия в среднем росте между группами")
else:
    print("Нет статистически значимых различий в среднем росте между группами")




