# Задача 1. Даны две независимые выборки. Не соблюдается условие нормальности
# x1 380,420, 290
# y1 140,360,200,900
# Сделайте вывод по результатам, полученным с помощью функции, имеются ли статистические различия между группами?


import scipy.stats as stats

x1 = [380, 420, 290]
y1 = [140, 360, 200, 900]

statistic, p_value = stats.mannwhitneyu(x1, y1)

alpha = 0.05
if p_value < alpha:
    print("Статистически значимые различия между группами.")
else:
    print("Статистически значимых различий между группами не обнаружено.")