# Задача 2. Исследовалось влияние препарата на уровень давления пациентов. Сначала
# измерялось давление до приема препарата, потом через 10 минут и через 30 минут. Есть
# ли статистически значимые различия между измерениями давления? В выборках не соблюдается условие нормальности.
# 1е измерение до приема препарата: 150, 160, 165, 145, 155
# 2е измерение через 10 минут: 140, 155, 150, 130, 135
# 3е измерение через 30 минут: 130, 130, 120, 130, 125


import scipy.stats as stats

before = [150, 160, 165, 145, 155]
after_10min = [140, 155, 150, 130, 135]
after_30min = [130, 130, 120, 130, 125]

statistic, p_value = stats.friedmanchisquare(before, after_10min, after_30min)

alpha = 0.05
if p_value < alpha:
    print("Статистически значимые различия между измерениями давления.")
else:
    print("Статистически значимых различий между измерениями давления не обнаружено.")