# Задача 3. Сравните 1 и 2 е измерения, предполагая, что 3го измерения через 30 минут не было. Есть
# ли статистически значимые различия между измерениями давления?

import scipy.stats as stats

before = [150, 160, 165, 145, 155]
after_10min = [140, 155, 150, 130, 135]

statistic, p_value = stats.wilcoxon(before, after_10min)

alpha = 0.05
if p_value < alpha:
    print("Статистически значимые различия между измерениями давления.")
else:
    print("Статистически значимых различий между измерениями давления не обнаружено.")