# Задача 4. Даны 3 группы учеников плавания. Не соблюдается условие нормальности.
# В 1 группе время на дистанцию 50 м составляют:
# 56, 60, 62, 55, 71, 67, 59, 58, 64, 67
# Вторая группа : 57, 58, 69, 48, 72, 70, 68, 71, 50, 53
# Третья группа: 57, 67, 49, 48, 47, 55, 66, 51, 54
# Есть ли статистически значимые различия между группами?


import scipy.stats as stats

group1 = [56, 60, 62, 55, 71, 67, 59, 58, 64, 67]
group2 = [57, 58, 69, 48, 72, 70, 68, 71, 50, 53]
group3 = [57, 67, 49, 48, 47, 55, 66, 51, 54]

statistic, p_value = stats.kruskal(group1, group2, group3)

alpha = 0.05
if p_value < alpha:
    print("Статистически значимые различия между группами.")
else:
    print("Статистически значимых различий между группами не обнаружено.")