# Задача 2. В первом ящике находится 8 мячей, из которых 5 - белые. Во втором ящике - 12 мячей, из которых 5 белых.
# Из первого ящика вытаскивают случайным образом два мяча, из второго - 4 мяча. Какова вероятность того, что 3 мяча белые?

from scipy.special import comb

# Вероятность вытащить 3 белых мяча из первого ящика
prob_first_box = comb(5, 3) * comb(3, 0) / comb(8, 3)

# Вероятность вытащить 0 белых мячей из второго ящика
prob_second_box = comb(5, 0) * comb(7, 4) / comb(12, 4)

# Общая вероятность вытащить 3 белых мяча
probability = prob_first_box * prob_second_box

print(probability)