# Задача 3. На соревновании по биатлону один из трех спортсменов стреляет и попадает в мишень. Вероятность попадания
# для первого спортсмена равна 0.9, для второго — 0.8, для третьего — 0.6. Найти вероятность того, что выстрел произведен:
# a). первым спортсменом б). вторым спортсменом в). третьим спортсменом.

# Вероятности попадания для каждого спортсмена
p1 = 0.9
p2 = 0.8
p3 = 0.6

# Вероятность выбора каждого спортсмена
prob_athlete1 = 1/3
prob_athlete2 = 1/3
prob_athlete3 = 1/3

# Общая вероятность попадания
p_hit = prob_athlete1 * p1 + prob_athlete2 * p2 + prob_athlete3 * p3

# Вероятность, что выстрел был произведен первым спортсменом
p_athlete1 = (prob_athlete1 * p1) / p_hit

# Вероятность, что выстрел был произведен вторым спортсменом
p_athlete2 = (prob_athlete2 * p2) / p_hit

# Вероятность, что выстрел был произведен третьим спортсменом
p_athlete3 = (prob_athlete3 * p3) / p_hit

print("Вероятность, что выстрел был произведен первым спортсменом:", p_athlete1)
print("Вероятность, что выстрел был произведен вторым спортсменом:", p_athlete2)
print("Вероятность, что выстрел был произведен третьим спортсменом:", p_athlete3)