# Задача 4. В университет на факультеты A и B поступило равное количество студентов, а на факультет C студентов поступило столько же, сколько на A и B вместе.
# Вероятность того, что студент факультета A сдаст первую сессию, равна 0.8. Для студента факультета B эта вероятность равна 0.7, а для студента факультета C - 0.9.
# Студент сдал первую сессию. Какова вероятность, что он учится: a). на факультете A б). на факультете B в). на факультете C?

# Вероятность сдачи сессии для каждого факультета
p_A = 0.8
p_B = 0.7
p_C = 0.9

# Вероятность числа студентов на факультете C по сравнению с факультетами A и B
prob_C = 2

# Общая вероятность сдачи сессии
p_pass = (1/3) * (p_A + p_B + prob_C * p_C)

# Вероятность, что студент учится на факультете A
p_A_given_pass = (1/3) * p_A / p_pass

# Вероятность, что студент учится на факультете B
p_B_given_pass = (1/3) * p_B / p_pass

# Вероятность, что студент учится на факультете C
p_C_given_pass = (1/3) * prob_C * p_C / p_pass

print("Вероятность, что студент учится на факультете A:", p_A_given_pass)
print("Вероятность, что студент учится на факультете B:", p_B_given_pass)
print("Вероятность, что студент учится на факультете C:", p_C_given_pass)