# Задача 5. Устройство состоит из трех деталей. Для первой детали вероятность выйти из строя в первый месяц равна 0.1, для второй - 0.2, для третьей - 0.25. 
# Какова вероятность того, что в первый месяц выйдут из строя: а). все детали б). только две детали в). хотя бы одна деталь г). от одной до двух деталей?

# Вероятность выхода из строя для каждой детали
p1 = 0.1
p2 = 0.2
p3 = 0.25

# Вероятность того, что все три детали выйдут из строя
p_all = p1 * p2 * p3

# Вероятность того, что только две детали выйдут из строя
p_two = (p1 * p2 * (1 - p3)) + (p1 * (1 - p2) * p3) + ((1 - p1) * p2 * p3)

# Вероятность того, что хотя бы одна деталь выйдет из строя
p_at_least_one = 1 - (1 - p1) * (1 - p2) * (1 - p3)

# Вероятность того, что от одной до двух деталей выйдут из строя
p_one_to_two = p_two + p_at_least_one

print("Вероятность, что все детали выйдут из строя:", p_all)
print("Вероятность, что только две детали выйдут из строя:", p_two)
print("Вероятность, что хотя бы одна деталь выйдет из строя:", p_at_least_one)
print("Вероятность, что от одной до двух деталей выйдут из строя:", p_one_to_two)