# Задача 1. Случайная непрерывная величина A имеет равномерное распределение на промежутке (200, 800].
# Найдите ее среднее значение и дисперсию.

a = 200
b = 800

# Вычисление среднего значения
mean = (a + b) / 2

# Вычисление дисперсии
variance = ((b - a) ** 2) / 12

print("Среднее значение:", mean)
print("Дисперсия:", variance)
